# bilibili-server-core

./: pom.xml
common/: pom.xml
common/src/main/java/com/bilibili/config/: WebConfig.java
common/src/main/java/com/bilibili/constants/: ErrorMessage.java
common/src/main/java/com/bilibili/context/: UserContext.java
common/src/main/java/com/bilibili/context/pojo/: UserInfo.java
common/src/main/java/com/bilibili/enums/: HttpStatusCode.java
common/src/main/java/com/bilibili/exception/: BaseException.java  LoginException.java  TokenException.java
common/src/main/java/com/bilibili/interceptor/: UserInfoInterceptor.java
common/src/main/java/com/bilibili/result/: Result.java
common/src/main/java/com/bilibili/utils/: JwtUtil.java
docker/: build-run-all.sh  docker-compose.yaml
docker/consul/: build-run.sh  consul-compose.yaml
docker/gateway/: Dockerfile  application.yml  build-run.sh
docker/mysql/: run.sh
docker/user/: Dockerfile  application.yml  build-run.sh
gateway/: pom.xml
gateway/src/main/java/com/bilibili/: GatewayApplication.java
gateway/src/main/java/com/bilibili/config/: FilterConfig.java
gateway/src/main/java/com/bilibili/filter/: JwtAuthenticationFilter.java  LogFilter.java
gateway/src/main/resources/: application-dev.yml
sql/file/: ddl.sql
sql/user/: ddl.sql  dml.sql
user/: pom.xml
user/src/main/java/com/bilibili/: userApplication.java
user/src/main/java/com/bilibili/controller/: UserController.java
user/src/main/java/com/bilibili/mapper/: UserProfilesMapper.java
user/src/main/java/com/bilibili/service/: UserProfilesService.java
user/src/main/resources/: application-dev.yml
user/src/main/resources/mapper/user/: UserProfilesMapper.xml
(+5 files in other folders)
